VITE_SUPABASE_PROJECT_ID="gaxgbvdnjbzuhifwoayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheGdidmRuamJ6dWhpZndvYXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQ0MzUsImV4cCI6MjA3NDMzMDQzNX0.EEq_tQX7kFGFs2L0ZZZYRPiEjfNEtcH5mjCeiQIJnGM"
VITE_SUPABASE_URL="https://gaxgbvdnjbzuhifwoayd.supabase.co"
